# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8584226338:AAHyCfmzEAsTEpWRuk-dwBVhvdQP8_MBcYc
ADMIN_TELEGRAM_ID=7820925940

# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_PATH=./database.sqlite

# Chat Link (ссылка на чат после одобрения)
APPROVED_CHAT_LINK=https://t.me/+M5bQ2c3VKUgyYzVh
APPROVED_CHAT_LINK_EN=https://t.me/+RNs4JlVHQ5lhMTVh

# Channel Configuration
CHANNEL_USERNAME=W3Belarus

# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=1f52rCIrR-D-Y_9tnqML5mSUYSOSvHpCB-plPT2BY_yY
GOOGLE_CREDENTIALS_PATH=./credentials.json
